<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1484</width>
    <height>711</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">;background-color:white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#tableWidget{
background-color:white
}

#pushButton_5, #pushButton_6, #pushButton_7, #pushButton_8, #pushButton_9, #pushButton_10 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px; /* Set a fixed height for each button */
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  align-self: flex-end;
  margin-bottom: 5px; /* Add some bottom margin to create spacing between buttons */
}

#pushButton_5:hover, #pushButton_6:hover, #pushButton_7:hover, #pushButton_8:hover, #pushButton_9:hover, #pushButton_10:hover {
  color: white;
}

#pushButton_5::before, #pushButton_6::before, #pushButton_7::before, #pushButton_8::before, #pushButton_9::before, #pushButton_10::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: .5s;
}

#pushButton_5:hover::before, #pushButton_6:hover::before, #pushButton_7:hover::before, #pushButton_8:hover::before, #pushButton_9:hover::before, #pushButton_10:hover::before {
  width: 100%;
}



#frame{
background-image: url(:/newPrefix/D:/pintrest/abu.png);
 background-position: center;

}


#lineEdit{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#lineEdit_1{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#lineEdit_2{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#lineEdit_3{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#lineEdit_4{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_5{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_6{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#lineEdit_7{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#lineEdit_8{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#lineEdit_9{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_10{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_11{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_12{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}



#lineEdit_13{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_14{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_15{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_16{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_17{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_18{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_19{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}


#lineEdit_20{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#lineEdit_21{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}
#lineEdit_22{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}
#lineEdit_23{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}
#lineEdit_24{
  background: #00abf0;

    border: 2px solid #8d371c;
    padding: 5px 10px;
    border-radius: 5px;
}

#widget_5 {
  background: white;
}

#widget_6 {
  background:white;
;
}

#frame{background: url(:/images/D:/pintrest/abu.png)
;}


#label,
#label_1,
#label_2,
#label_3,
#label_5,
#label_6,
#label_7,
#label_8,
#label_9,
#label_10,
#label_11,
#label_12,
#label_13,
#label_14,
#label_15,
#label_16,
#label_17,
#label_18,
#label_19,
#label_20,
#label_21,
#label_22,
#label_23,
#label_24,
#label_25,
#label_26,
#label_27,
#label_28,
#label_29,
#label_30,
#label_33,
#label_34,
#label_35,

#label_31,
#label_32 {
  border: 2px solid black;
  padding: 5px 10px;
  border-radius: 5px;
}
#pushButton_11, #pushButton_12, #pushButton_13, #pushButton_14, #pushButton_15 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px; /* Set a fixed height for each button */
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  align-self: flex-end;
  margin-bottom: 5px; /* Add some bottom margin to create spacing between buttons */
}

#pushButton_11:hover, #pushButton_12:hover, #pushButton_13:hover, #pushButton_14:hover, #pushButton_15:hover {
  color: white;
}

#pushButton_11::before, #pushButton_12::before, #pushButton_13::before, #pushButton_14::before, #pushButton_15::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: .5s;
}

#pushButton_11:hover::before, #pushButton_12:hover::before, #pushButton_13:hover::before, #pushButton_14:hover::before, #pushButton_15:hover::before {
  width: 100%;
}
#pushButton_3 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px; /* Set a fixed height for each button */
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  align-self: flex-end;
  margin-bottom: 5px; /* Add some bottom margin to create spacing between buttons */
}

#pushButton_3:hover {
  color: white;
}

#pushButton_3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: .5s;
}

#pushButton_3:hover::before {
  width: 100%;
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
            </property>
            <property name="text">
             <string>TOGGLE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="reso_from_qt.qrc">
              <normaloff>:/icons/icons/cil-settings.png</normaloff>:/icons/icons/cil-settings.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="reso_from_qt.qrc">
              <normaloff>:/icons/icons/cil-user.png</normaloff>:/icons/icons/cil-user.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="btn_page_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="reso_from_qt.qrc">
                 <normaloff>:/icons/icons/cil-user-follow.png</normaloff>:/icons/icons/cil-user-follow.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="reso_from_qt.qrc">
                 <normaloff>:/icons/icons/cil-notes.png</normaloff>:/icons/icons/cil-notes.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="reso_from_qt.qrc">
                 <normaloff>:/icons/icons/cil-calendar-check.png</normaloff>:/icons/icons/cil-calendar-check.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="reso_from_qt.qrc">
                 <normaloff>:/icons/icons/cil-envelope-open.png</normaloff>:/icons/icons/cil-envelope-open.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="reso_from_qt.qrc">
                 <normaloff>:/icons/icons/ser.png</normaloff>:/icons/icons/ser.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="reso_from_qt.qrc">
                 <normaloff>:/icons/icons/cil-print.png</normaloff>:/icons/icons/cil-print.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="reso_from_qt.qrc">
                 <normaloff>:/icons/icons/cil-paperclip.png</normaloff>:/icons/icons/cil-paperclip.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="reso_from_qt.qrc">
              <normaloff>:/icons/icons/cil-account-logout.png</normaloff>:/icons/icons/cil-account-logout.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_1">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="3" column="3" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_7">
                   <property name="placeholderText">
                    <string>المرافق</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="3" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_22">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>الجنسيه</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="8">
                  <widget class="QLabel" name="label_20">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>amenities</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="9">
                  <widget class="QLineEdit" name="lineEdit_14">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>name_cLass</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="5">
                  <widget class="QLabel" name="label_27">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Mother's Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="5">
                  <widget class="QLabel" name="label_26">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Age</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_2">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="placeholderText">
                    <string>وقت الخروج</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>العنوان</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="8">
                  <widget class="QLabel" name="label_23">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Nationality</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="8">
                  <widget class="QLabel" name="label_22">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Exit_Time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0" colspan="2">
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="text">
                    <string>طباعه/print</string>
                   </property>
                   <property name="icon">
                    <iconset resource="reso_from_qt.qrc">
                     <normaloff>:/icons/icons/cil-save.png</normaloff>:/icons/icons/cil-save.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEdit_6">
                   <property name="placeholderText">
                    <string>اسم الاب</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="9">
                  <widget class="QLineEdit" name="lineEdit_24">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Nationality</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="9">
                  <widget class="QLineEdit" name="lineEdit_18">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Entry_Time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>اسم الام</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_5">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Patient Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="6" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_23">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>age</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="8">
                  <widget class="QLabel" name="label_18">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Phone_Number</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="lineEdit_10">
                   <property name="placeholderText">
                    <string>العنوان</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>اسم المريض</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="6" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_20">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Address</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>اسم الاب</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>اسم الوحده</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="7" colspan="2">
                  <widget class="QPushButton" name="pushButton_8">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="text">
                    <string>حذف/delete</string>
                   </property>
                   <property name="icon">
                    <iconset resource="reso_from_qt.qrc">
                     <normaloff>:/icons/icons/cil-remove.png</normaloff>:/icons/icons/cil-remove.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="6" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_15">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Father_ID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>رقم التليفون</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEdit_4">
                   <property name="placeholderText">
                    <string>اسم الام</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="6" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_13">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Father's Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>السن</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="5">
                  <widget class="QLabel" name="label_29">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Address</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="9">
                  <widget class="QPushButton" name="pushButton_9">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="text">
                    <string>وقت/time</string>
                   </property>
                   <property name="icon">
                    <iconset resource="reso_from_qt.qrc">
                     <normaloff>:/icons/icons/cil-av-timer.png</normaloff>:/icons/icons/cil-av-timer.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="9">
                  <widget class="QLineEdit" name="lineEdit_19">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Exit_Time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEdit_21">
                   <property name="placeholderText">
                    <string>السن</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>المرافق</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="8">
                  <widget class="QLabel" name="label_19">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>name_cLass</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="4" colspan="3">
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="text">
                    <string>حفظ/save</string>
                   </property>
                   <property name="icon">
                    <iconset resource="reso_from_qt.qrc">
                     <normaloff>:/icons/icons/cil-save.png</normaloff>:/icons/icons/cil-save.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="8">
                  <widget class="QLabel" name="label_21">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Entry_Time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="9">
                  <widget class="QLineEdit" name="lineEdit_16">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>amenities</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3" colspan="2">
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>رقم التليفون</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_8">
                   <property name="placeholderText">
                    <string>وقت الدخول</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>رقم البطاقه القومي</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0" colspan="10">
                  <widget class="QTableWidget" name="tableWidget">
                   <column>
                    <property name="text">
                     <string>اسم المريض</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>السن</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>الجنسية</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>اسم الاب</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>اسم الام</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>رقم بطاقه الام</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>العنوان</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>رقم التلفون</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>اسم الوحده</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>المرافق</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>وقت الدخول</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>وقت الخروج</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="4" column="6" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_17">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Mother's Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_11">
                   <property name="placeholderText">
                    <string>اسم الوحده</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLabel" name="label_15">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>وقت الدخول</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9">
                  <widget class="QLineEdit" name="lineEdit_12">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Phone_Number</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QLabel" name="label_16">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>وقت الخروج</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QLabel" name="label_24">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Patient Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="5">
                  <widget class="QLabel" name="label_28">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Father_ID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEdit_9">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>اسم المريض</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="lineEdit_3">
                   <property name="placeholderText">
                    <string>رقم البطاقه القومي</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QLabel" name="label_17">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>الجنسيه</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5">
                  <widget class="QLabel" name="label_25">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Father's Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="2" colspan="2">
                  <widget class="QPushButton" name="pushButton_6">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="text">
                    <string>تعديل/Edit</string>
                   </property>
                   <property name="icon">
                    <iconset resource="reso_from_qt.qrc">
                     <normaloff>:/icons/icons/cil-credit-card.png</normaloff>:/icons/icons/cil-credit-card.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="5" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>Aldhabi</family>
                     <pointsize>48</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>تسجيل بيانات المريض</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QWidget" name="widget_2" native="true">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>1061</width>
                <height>501</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_6">
             <layout class="QFormLayout" name="formLayout"/>
            </widget>
            <widget class="QWidget" name="page">
             <widget class="QWidget" name="widget_4" native="true">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>110</y>
                <width>621</width>
                <height>301</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_5"/>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_6"/>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QGridLayout" name="gridLayout_2"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="reso_from_qt.qrc"/>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
